DB_USER=root
DB_PASSWORD=
DB_PORT=3306
DB_HOST=localhost
DB_NAME=qbills
SECRET_KEY=k3L0mPoKs3P1_1LuH
SALT=coFF3L4TtEaBc

AWS_ACCESS_KEY = AKIAUQVX2IPIGKZCDGWY
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = ap-southeast-1
AWS_BUCKET_NAME = cateringapibucket
